<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WorldSkills</title>
    <link href="src/css/general.css" rel="stylesheet" type="text/css">
</head>

<body class="topo">
<div class="topo"><img src="src/img/seta.png"/></div>
<nav>
    <ul>
        <li><a href="#topo"></a>
            <div id="handSymbol"></div>
        </li>
        <li><a href="#aboutLink" class="about">About</a></li>
        <li><a href="#competition41Link" class="competition41">41<sup>st</sup> Competition</a></li>
        <li><a href="#competition40Link" class="competition40">40<sup>th</sup> Competition</a></li>
        <li><a href="#resultLink" class="result">Result</a></li>
    </ul>
</nav>

<section id="slider">
    <div>
        <div id="anterior" class="btns"><</div>
        <div class="sliderImages">
            <img src="src/img/Slide1.jpg" id="slide1" class="slide-elemento">
            <img src="src/img/Slide2.jpg" id="slide2" class="slide-elemento">
            <img src="src/img/Slide3.jpg" id="slide3" class="slide-elemento">
        </div>

        <div id="proximo" class="btns">></div>

        <span class="c"></span>
    </div>

    <div class="bolinhas"></div>
</section>

<section id="aboutLink" class="aboutLink">
    <div>
        <img src="src/img/p1.jpg" alt="About">
        <div>
            <h1>About the Competition</h1>
            <p>
                Over its 60 year history, WorldSkills International (formerly known as the "Skill Olympics") has come to
                symbolise the pinnacle of excellence in vocational training. Every two years hundreds of young skilled
                people, accompanied by their teachers and trainers, gather together from around the world to compete
                before the public in the skills of their various trades and test themselves against demanding
                international standards. They represent the best of their peers drawn from regional and national skill
                competitions held currently in 52 countries/regions.
            </p>
            <p>
                The experience and results of all the competitions provide valuable feedback both to the individuals and
                the systems and enterprises in which they are being trained. For some it is recognition for outstanding
                achievement, while for others it provides the motivation and knowledge to aspire to higher standards.
                For the onlookers it is a revealing experience to see highly competent young tradespeople in action. The
                competitions are particularly effective in the context of providing positive career role models for
                school aged youngsters.
            </p>

            <em id="leituraA">Continue reading... <span>leituraAbout</span></em>

            <div id="leituraAbout" class="hidden-text">
                <p>
                    WorldSkills International is a not for profit membership association open to agencies or bodies
                    which have a responsibility for promoting vocational education and training in their respective
                    countries/regions. WorldSkills International operates worldwide and is politically and
                    denominationally neutral.
                </p>
                <p>
                    WorldSkills International provides a unique means of exchange and comparison of world-class
                    competency standards in the industrial trades and service sectors of the global economy. The
                    continued growth of WorldSkills International attests to the fact that traditional trade and craft
                    skills along with the newer technology multi-skilled vocations make an essential contribution to the
                    economic and social well being of peoples everywhere.
                </p>
                <p>
                    As a free standing, non-political organisation WorldSkills International provides a cost effective
                    means for international government and industry cooperation in achieving higher standards and status
                    for vocational education and training on a worldwide basis.
                </p>
            </div>
        </div>
        <span class="c"></span>
    </div>
</section>
<section id="competition41Link" class="competition41Link">
    <div>
        <img src="src/img/p2.jpg" alt="About">
        <div>
            <h1>41<sup>st</sup> WorldSkills Competition</h1>
            <p>WorldSkills London was held from 5-8 October 2011 with over 950 Competitors from 51 countries.</p>
            <p>WorldSkills London 2011, the largest ever international skills Competition and careers event has drawn to
                a close. It was held 5-8 October 2011 at ExCeL London, the largest event the venue has ever hosted.</p>
            <p>Young people from 51 countries/regions were competing to be the best of the best in their chosen skill.
                Results are now available from the WorldSkills International website</p>
            <p>More than 200,000 people from the UK visited and were inspired by the dedication of the teams taking part
                in the Competition.</p>


            <em id="leitura41">Continue reading... <span>leituraCompetition41</span></em>

            <div id="leituraCompetition41" class="hidden-text">
                <p>Visitors were able to Have a Go at hundreds of new skills, meet top employers and get specialist
                    careers advice to help make that important next step.</p>
                <p>Schools, colleges, parents and employers came from across the UK and from around the world with over
                    200,000 visitors and participants taking part - and research indicates that 70% of young people and
                    67% of adults agreed that the event had impacted positively on their attitudes towards skills-based
                    education. </p>
            </div>
        </div>
        <span class="c"></span>

    </div>
</section>
<section id="competition40Link" class="competition40Link">
    <img src="src/img/p3.jpg" alt="About">
    <div>
        <h1>40<sup>th</sup> WorldSkills Competition</h1>
        <p>WorldSkills Calgary 2009 was, in the words of WorldSkills International President Jack Dusseldorp, the
            “best Competition ever”. </p>
        <p>848 Competitors and thousands of delegates from around the world descended on Calgary, Alberta, Canada
            for one magical week in September.</p>
        <p>During their time here, they toured the world-renowned Canadian Rockies and Banff National Park, they
            cheered as they proudly crossed the Grandstand stage at the Opening Ceremony, they competed in four days
            of intense competition, they laughed and danced at the City of Calgary WorldSkills Cultural Celebration
            at Olympic Plaza, they enjoyed superb weather throughout and they shed a tear and saluted their
            new-found friends at the emotional Closing Ceremony and Farewell Party. All in all, it was truly an
            event to remember.</p>
        <em id="leitura40">Continue reading... <span>leituraCompetition40</span></em>

        <div id="leituraCompetition40" class="hidden-text">
            <p>
                More than 50,000 school students travelled from across the province to attend the event to see
                first-hand what career options are available in the skills, trades and technology sectors. They also
                test-drove various skills at the Try-A-Skill tent.
            </p>
            <p>
                More than 55 Calgary schools participated in the One School One Country program, where elementary
                schools adopted a team and learned about the culture of their country prior to meeting their team’s
                Competitors at their school prior to competition.
            </p>

        </div>
    </div>
</section>

<section id="resultLink" class="resultLink">
    <div>
        <h1>Results</h1>
        <input list="competidores" id="input"/>
        <datalist id="competidores">
        </datalist>
        <div>
            <h2>2011 - UK</h2>
            <ul class="competitions">
                <li>
                    <div>14 - Aircraft Maintenance</div>
                    <ul>
                        <li data-country="Ireland" title="GOLD">Colin Callaghan</li>
                        <li data-country="Finland" title="SILVER">Antti Ukkonen</li>
                        <li data-country="Canada" title="BRONZE">Ryan Gomes</li>
                    </ul>
                </li>
                <li>
                    <div>13 - Autobody Repair</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Yuichi Sawaki</li>
                        <li data-country="Denmark" title="SILVER">Nikolaj Vinther Buur-Mouridsen</li>
                        <li data-country="Chinese Taipei" title="SILVER">MIN-CHEN CHO</li>
                        <li data-country="United Kingdom" title="SILVER">Ross Varnam</li>
                    </ul>
                </li>
                <li>
                    <div>33 - Automobile Technology</div>
                    <ul>
                        <li data-country="Switzerland" title="GOLD">Flavio Helfenstein</li>
                        <li data-country="Japan" title="GOLD">Shota Takeda</li>
                        <li data-country="United Kingdom" title="BRONZE">John Couldridge</li>
                    </ul>
                </li>
                <li>
                    <div>36 - Car Painting</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Dong Cheol An</li>
                        <li data-country="Australia" title="SILVER">Kye Szeniak</li>
                        <li data-country="Canada" title="BRONZE">Aaron Hebb</li>
                        <li data-country="Norway" title="BRONZE">Fredrik Røed Meek</li>
                        <li data-country="Sweden" title="BRONZE">Erik Groth</li>
                        <li data-country="United Kingdom" title="BRONZE">Ben Eaton</li>
                    </ul>
                </li>
                <li>
                    <div>20 - Bricklaying</div>
                    <ul>
                        <li data-country="Denmark" title="GOLD">Nicolai Munksgaard Asmussen</li>
                        <li data-country="United Kingdom" title="GOLD">Philip Green</li>
                        <li data-country="Australia" title="BRONZE">Lester Tibbles</li>
                        <li data-country="Switzerland" title="BRONZE">Morgan Conus</li>
                        <li data-country="South Tyrol, Italy" title="BRONZE">Michael Pareiner</li>
                    </ul>
                </li>
                <li>
                    <div>24 - Cabinetmaking</div>
                    <ul>
                        <li data-country="Germany" title="GOLD">Richard M. Schauer</li>
                        <li data-country="Switzerland" title="SILVER">Peter Müller</li>
                        <li data-country="Canada" title="BRONZE">Jonathan Sinke</li>
                        <li data-country="France" title="BRONZE">Paul JANVIER</li>
                        <li data-country="Korea" title="BRONZE">Dong Hwan Choi</li>
                    </ul>
                </li>
                <li>
                    <div>26 - Carpentry</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Sang Hyun Kim</li>
                        <li data-country="France" title="SILVER">Flavien PARENT</li>
                        <li data-country="Japan" title="SILVER">Shota Mori</li>
                        <li data-country="Germany" title="BRONZE">Philipp Stich</li>
                    </ul>
                </li>
                <li>
                    <div>18 - Electrical Installations</div>
                    <ul>
                        <li data-country="Australia" title="GOLD">Benjamin Houghton</li>
                        <li data-country="Switzerland" title="GOLD">Gian-Andrea Casaulta</li>
                        <li data-country="Ireland" title="GOLD">Kieran Doherty</li>
                        <li data-country="Korea" title="BRONZE">Seon Jung Hwang</li>
                        <li data-country="Norway" title="BRONZE">Bernt Erlend Fridell</li>
                    </ul>
                </li>
                <li>
                    <div>25 - Joinery</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Seung Hyeon Wang</li>
                        <li data-country="Switzerland" title="SILVER">Peter Enzler</li>
                        <li data-country="United Kingdom" title="BRONZE">Adam Bushnell</li>
                    </ul>
                </li>
                <li>
                    <div>37 - Landscape Gardening</div>
                    <ul>
                        <li data-country="Switzerland" title="GOLD">Christof Schweizer</li>
                        <li data-country="Switzerland" title="GOLD">Andreas Stadlin</li>
                        <li data-country="Sweden" title="SILVER">Stefan Allansson</li>
                        <li data-country="Sweden" title="SILVER">Mikael Andersson</li>
                        <li data-country="United Kingdom" title="SILVER">Simon Abbott</li>
                        <li data-country="United Kingdom" title="SILVER">James Cuffey</li>
                    </ul>
                </li>
                <li>
                    <div>22 - Painting and Decorating</div>
                    <ul>
                        <li data-country="Austria" title="GOLD">Renate Lässer</li>
                        <li data-country="Denmark" title="GOLD">Jesper Guld Nielsen</li>
                        <li data-country="Finland" title="BRONZE">Aku Korhonen</li>
                        <li data-country="Chinese Taipei" title="BRONZE">CHIANG WU</li>
                    </ul>
                </li>
                <li>
                    <div>21 - Plastering and Drywall Systems</div>
                    <ul>
                        <li data-country="Ireland" title="GOLD">Gary Condon</li>
                        <li data-country="Korea" title="SILVER">Gyu Jin Han</li>
                        <li data-country="Switzerland" title="BRONZE">Rosina Ebneter</li>
                    </ul>
                </li>
                <li>
                    <div>15 - Plumbing and Heating</div>
                    <ul>
                        <li data-country="United Kingdom" title="GOLD">Shane Trevitt</li>
                        <li data-country="Austria" title="SILVER">Stefan Eichinger</li>
                        <li data-country="Switzerland" title="SILVER">Florian Müller</li>
                    </ul>
                </li>
                <li>
                    <div>38 - Refrigeration and Air Conditioning</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">WILLIAN SOUSA</li>
                        <li data-country="Australia" title="SILVER">Liam Janetzki</li>
                        <li data-country="Japan" title="BRONZE">Eiichi Fushimi</li>
                        <li data-country="Korea" title="BRONZE">Min Ki Chang</li>
                        <li data-country="Netherlands" title="BRONZE">Geert Dorresteijn</li>
                        <li data-country="Chinese Taipei" title="BRONZE">PO-HAN LEE</li>
                        <li data-country="United Kingdom" title="BRONZE">Stuart Millar</li>
                    </ul>
                </li>
                <li>
                    <div>HM1 - Stonemasonry</div>
                    <ul>
                        <li data-country="France" title="GOLD">Michaël ESNAULT</li>
                        <li data-country="United Kingdom" title="GOLD">Christopher Berridge</li>
                        <li data-country="Korea" title="BRONZE">Min Chul Lee</li>
                    </ul>
                </li>
                <li>
                    <div>12 - Wall and Floor Tiling</div>
                    <ul>
                        <li data-country="Switzerland" title="GOLD">Thomas Gugger</li>
                        <li data-country="Germany" title="SILVER">Johannes Fleischmann</li>
                        <li data-country="Austria" title="BRONZE">Andreas Liftinger</li>
                        <li data-country="South Tyrol, Italy" title="BRONZE">Lucas Gianordoli</li>
                        <li data-country="Korea" title="BRONZE">Chan Ho Lee</li>
                    </ul>
                </li>
                <li>
                    <div>07 - CNC Milling</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Kengo Watanabe</li>
                        <li data-country="Korea" title="GOLD">Min Gu Lee</li>
                        <li data-country="Brazil" title="BRONZE">THIAGO CARVALHO</li>
                        <li data-country="Principality of Liechtenstein" title="BRONZE">Sandro Ospelt</li>
                    </ul>
                </li>
                <li>
                    <div>06 - CNC Turning</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Haruki Abe</li>
                        <li data-country="Korea" title="GOLD">Sun Jic Oh</li>
                        <li data-country="Thailand" title="GOLD">Teeranun Choppanid</li>
                    </ul>
                </li>
                <li>
                    <div>42 - Construction Metal Work</div>
                    <ul>
                        <li data-country="Austria" title="GOLD">Florian Salhofer</li>
                        <li data-country="Switzerland" title="SILVER">Thomas Zurfluh</li>
                        <li data-country="France" title="BRONZE">Lucas GOETSCHY</li>
                    </ul>
                </li>
                <li>
                    <div>D2 - Creative Modelling</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Keisei Sogabe</li>
                        <li data-country="Thailand" title="GOLD">Tanongsak Hengsawad</li>
                        <li data-country="Switzerland" title="BRONZE">Jan Züllig</li>
                    </ul>
                </li>
                <li>
                    <div>16 - Electronics</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">GABRIEL DESPINDULA</li>
                        <li data-country="Switzerland" title="SILVER">Basil Brunner</li>
                        <li data-country="Chinese Taipei" title="SILVER">YIN-TING CHANG</li>
                    </ul>
                </li>
                <li>
                    <div>19 - Industrial Control</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Hee Jae Yoo</li>
                        <li data-country="Japan" title="SILVER">Yuki Okayama</li>
                        <li data-country="Switzerland" title="BRONZE">Andrin Cavegn</li>
                    </ul>
                </li>
                <li>
                    <div>03 - Manufacturing Team Challenge</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Motoki Ootake</li>
                        <li data-country="Japan" title="GOLD">Tomofumi Jitousono</li>
                        <li data-country="Japan" title="GOLD">Syogo Hayakawa</li>
                        <li></li>
                        <li data-country="France" title="SILVER">Audrey WEBER</li>
                        <li data-country="France" title="SILVER">Jean-Baptiste Henry</li>
                        <li data-country="France" title="SILVER">Florent DEVRIESE</li>
                        <li data-country="Australia" title="BRONZE">Michael Theobald</li>
                        <li data-country="Australia" title="BRONZE">Ben Hooper</li>
                        <li data-country="Australia" title="BRONZE">Mathew Hall</li>
                    </ul>
                </li>
                <li>
                    <div>05 - Mechanical Engineering Design - CAD</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">GUILHERME SOUZA</li>
                        <li data-country="Singapore" title="SILVER">Ze Sheng Jonathan Tan</li>
                        <li data-country="Switzerland" title="BRONZE">Pascal Brunner</li>
                        <li data-country="Japan" title="BRONZE">Seiya Kobayashi</li>
                        <li data-country="United Kingdom" title="BRONZE">Ryan Sheridan</li>
                    </ul>
                </li>
                <li>
                    <div>04 - Mechatronics</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">MAICON PASIN</li>
                        <li data-country="Brazil" title="GOLD">CHRISTIAN ALESSI</li>
                        <li data-country="Japan" title="GOLD">Hidenori Mishina</li>
                        <li data-country="Japan" title="GOLD">Yuya Kawabe</li>
                        <li data-country="Korea" title="BRONZE">Jung Mo Yang</li>
                        <li data-country="Korea" title="BRONZE">Geun Yong No</li>
                        <li data-country="Sweden" title="BRONZE">Viktor Öhlén</li>
                        <li data-country="Sweden" title="BRONZE">Anders Wadman</li>
                    </ul>
                </li>
                <li>
                    <div>23 - Mobile Robotics</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Jeong Pyo Gong</li>
                        <li data-country="Korea" title="GOLD">Byeong Yeon Bae</li>
                        <li data-country="Japan" title="SILVER">Shu Ikita</li>
                        <li data-country="Japan" title="SILVER">Hiroki Goto</li>
                        <li data-country="Indonesia" title="BRONZE">Deni Setiawan</li>
                        <li data-country="Indonesia" title="BRONZE">Muhammad Tawakkal Gaffar</li>
                    </ul>
                </li>
                <li>
                    <div>08 - Mould Making</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Jun Oh Lee</li>
                        <li data-country="Thailand" title="SILVER">Sarawut Khaw-Ngoen</li>
                        <li data-country="Chinese Taipei" title="BRONZE">SHAO-MIN LEE</li>
                    </ul>
                </li>
                <li>
                    <div>01 - Polymechanics/Automation</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Yea Chan Yu</li>
                        <li data-country="Brazil" title="SILVER">RODRIGO PANIFER</li>
                        <li data-country="Germany" title="SILVER">Nils Michalik</li>
                        <li data-country="Japan" title="SILVER">Katsuhiro Iwai</li>
                    </ul>
                </li>
                <li>
                    <div>43 - Sheet Metal Technology</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Yong Jae Jeon</li>
                        <li data-country="Chinese Taipei" title="GOLD">SHENG-PIN LO</li>
                        <li data-country="Japan" title="BRONZE">Tatsuya Matsui</li>
                    </ul>
                </li>
                <li>
                    <div>10 - Welding</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Hyeon Woo Kim</li>
                        <li data-country="Australia" title="SILVER">Guy Brooks</li>
                        <li data-country="China" title="SILVER">Xianfeng Pei</li>
                        <li data-country="United States of America" title="SILVER">Bradley Clink</li>
                        <li data-country="Brazil" title="BRONZE">LUCAS FILGUEIRA</li>
                        <li data-country="United Kingdom" title="BRONZE">Jake Rambaldini</li>
                    </ul>
                </li>
                <li>
                    <div>02 - Information Network Cabling</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Haruki Morino</li>
                        <li data-country="Korea" title="SILVER">Jin Hyuk Lee</li>
                        <li data-country="Singapore" title="BRONZE">Jun Wei William Chan</li>
                    </ul>
                </li>
                <li>
                    <div>39 - IT Network Systems Administration</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Atsuya Kamioka</li>
                        <li data-country="Singapore" title="GOLD">Jared Sim</li>
                        <li data-country="Iran" title="BRONZE">POUYA PIRHOSSEINLOO</li>
                    </ul>
                </li>
                <li>
                    <div>09 - IT Software Solutions for Business</div>
                    <ul>
                        <li data-country="Singapore" title="GOLD">Wai Kuan Chow</li>
                        <li data-country="Brazil" title="SILVER">PAOLO BUENO</li>
                        <li data-country="Korea" title="SILVER">Yun Cheol Ha</li>
                    </ul>
                </li>
                <li>
                    <div>11 - Offset Printing</div>
                    <ul>
                        <li data-country="Japan" title="GOLD">Makiko Ito</li>
                        <li data-country="Finland" title="SILVER">Susanna Virtanen</li>
                        <li data-country="Belgium" title="BRONZE">Olivier Deloge</li>
                    </ul>
                </li>
                <li>
                    <div>17 - Web Design</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">NATÃ BARBOSA</li>
                        <li data-country="Korea" title="SILVER">Kyoung Woon Ko</li>
                        <li data-country="Macao, China" title="BRONZE">Man Fai Ho</li>
                    </ul>
                </li>
                <li>
                    <div>31 - Fashion Technology</div>
                    <ul>
                        <li data-country="Switzerland" title="GOLD">Nadja Humbel</li>
                        <li data-country="Macao, China" title="SILVER">Ka I Hong</li>
                        <li data-country="Thailand" title="SILVER">Thanyarat Duangta</li>
                        <li data-country="Chinese Taipei" title="SILVER">HSIU-CHUN LIN</li>
                    </ul>
                </li>
                <li>
                    <div>28 - Floristry</div>
                    <ul>
                        <li data-country="Korea" title="GOLD">Hwan Yoo</li>
                        <li data-country="Chinese Taipei" title="SILVER">WEN-MIN KU</li>
                        <li data-country="Finland" title="BRONZE">Jenniina Tiikkainen</li>
                    </ul>
                </li>
                <li>
                    <div>40 - Graphic Design Technology</div>
                    <ul>
                        <li data-country="South Tyrol, Italy" title="GOLD">Karin Fischnaller</li>
                        <li data-country="Brazil" title="SILVER">GUILHERME VIEIRA</li>
                        <li data-country="France" title="SILVER">Alexia ROUX</li>
                    </ul>
                </li>
                <li>
                    <div>27 - Jewellery</div>
                    <ul>
                        <li data-country="Brazil" title="GOLD">RODRIGO SILVA</li>
                        <li data-country="Korea" title="GOLD">Min Gi Lee</li>
                        <li data-country="France" title="BRONZE">Paul NGUYEN</li>
                        <li data-country="Japan" title="BRONZE">Takashi Shiiya</li>
                    </ul>
                </li>
                <li>
                    <div>D1 - Visual Merchandising</div>
                    <ul>
                        <li data-country="United Kingdom" title="GOLD">Kirsty Hoadley</li>
                        <li data-country="Netherlands" title="SILVER">Philine van den Hul</li>
                        <li data-country="Singapore" title="BRONZE">Yi Qi Loh</li>
                    </ul>
                </li>
                <li>
                    <div>30 - Beauty Therapy</div>
                    <ul>
                        <li data-country="Singapore" title="GOLD">Shuner Villanueva Leong</li>
                        <li data-country="Finland" title="SILVER">Heidi Huttunen</li>
                        <li data-country="Canada" title="BRONZE">Jenica Bubar</li>
                    </ul>
                </li>
                <li>
                    <div>41 - Caring</div>
                    <ul>
                        <li data-country="Singapore" title="GOLD">Rachel Chloe Chua</li>
                        <li data-country="Singapore" title="GOLD">Kaiyun Jaslyn Li</li>
                        <li data-country="Finland" title="SILVER">Noora Jänkälä</li>
                        <li data-country="Finland" title="SILVER">Mari Kurula</li>
                        <li data-country="Sweden" title="SILVER">Mikael Eriksson</li>
                        <li data-country="Sweden" title="SILVER">Mattias Nilsson</li>
                    </ul>
                </li>
                <li>
                    <div>32 - Confectioner/Pastry Cook</div>
                    <ul>
                        <li data-country="Austria" title="GOLD">Stefan Lubinger</li>
                        <li data-country="France" title="GOLD">Alexis BOUILLET</li>
                        <li data-country="Japan" title="GOLD">Mirina Ueno</li>
                        <li data-country="Switzerland" title="BRONZE">Jasmin Enzler</li>
                        <li data-country="Korea" title="BRONZE">Gun Hee Yu</li>
                    </ul>
                </li>
                <li>
                    <div>34 - Cooking</div>
                    <ul>
                        <li data-country="Norway" title="GOLD">Øyvind Bøe Dalelv</li>
                        <li data-country="United Kingdom" title="GOLD">Ben Murphy</li>
                        <li data-country="Austria" title="BRONZE">Thomas Schäffer</li>
                    </ul>
                </li>
                <li>
                    <div>29 - Ladies'/Men's Hairdressing</div>
                    <ul>
                        <li data-country="France" title="GOLD">Caroline SCHMITT</li>
                        <li data-country="Korea" title="SILVER">Won Jeong Lee</li>
                        <li data-country="Australia" title="BRONZE">Alexis Scott</li>
                        <li data-country="Finland" title="BRONZE">Kerttu Johansson</li>
                    </ul>
                </li>
                <li>
                    <div>35 - Restaurant Service</div>
                    <ul>
                        <li data-country="Switzerland" title="GOLD">Sabrina Anita Keller</li>
                        <li data-country="Australia" title="SILVER">Kate Crocker</li>
                        <li data-country="Finland" title="SILVER">Maria Suihkonen</li>
                    </ul>
                </li>
            </ul>

        </div>
        <div>
            <h2>2009 - Canada</h2>
            <ul class="competitions">
                <li>
                    <div>01 - Polymechanics/Automation</div>
                    <ul>
                        <li data-country="CHINESE TAIPEI" title="GOLD">JUN-WEI CHEN</li>
                        <li data-country="AUSTRIA" title="SILVER">Benjamin Grabherr</li>
                        <li data-country="SWITZERLAND" title="BRONZE">Blum Jerome</li>
                    </ul>
                </li>
                <li>
                    <div>02 - Information Network Cabling</div>
                    <ul>
                        <li data-country="JAPAN" title="GOLD">Shigehiro Nose</li>
                        <li data-country="NORWAY" title="SILVER">Dimitris Hansen</li>
                        <li data-country="SWEDEN" title="BRONZE">Patrik Lindström</li>
                    </ul>
                </li>
                <li>
                    <div>03 - Manufacturing Team Challenge</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Tae Young Hwang</li>
                        <li data-country="KOREA" title="a">Tae Young Hwang</li>
                        <li data-country="KOREA" title="GOLD">Hyung Jun Kim</li>
                        <li data-country="KOREA" title="GOLD">Jung Seung Lim</li>
                        <li data-country="AUSTRALIA" title="SILVER">Andrew Arthur</li>
                        <li data-country="AUSTRALIA" title="SILVER">Kyle Butler</li>
                        <li data-country="AUSTRALIA" title="SILVER">Luke Davies</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHENG-HUNG CHIEN</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHING-HUNG HUANG</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHENG-YUEH TSAI</li>
                    </ul>
                </li>
                <li>
                    <div>04 - Mechatronics</div>
                    <ul>
                        <li data-country="JAPAN" title="GOLD">Kazuhiro Hamada</li>
                        <li data-country="JAPAN" title="GOLD">Kyohei Nagano</li>
                        <li data-country="BRAZIL" title="SILVER">Dariel Gomes</li>
                        <li data-country="BRAZIL" title="SILVER">Marcio Silva</li>
                        <li data-country="SWEDEN" title="BRONZE">John Karlsson</li>
                        <li data-country="SWEDEN" title="BRONZE">Dennis Larsson</li>
                        <li data-country="KOREA" title="BRONZE">Seong Beom Lee</li>
                        <li data-country="KOREA" title="BRONZE">Kwang Hyun Yang</li>
                    </ul>
                </li>
                <li>
                    <div>05 - Mechanical Engineering Design - CAD</div>
                    <ul>
                        <li data-country="BRAZIL" title="GOLD">Fernando Luiz</li>
                        <li data-country="SWITZERLAND" title="SILVER">André Reusser</li>
                        <li data-country="NETHERLANDS" title="BRONZE">Bob Kramer</li>
                        <li data-country="PORTUGAL" title="BRONZE">Ricardo Nogueira</li>
                    </ul>
                </li>
                <li>
                    <div>06 - CNC Turning</div>
                    <ul>
                        <li data-country="THAILAND" title="GOLD">Nathaphon Chaiprasian</li>
                        <li data-country="KOREA" title="GOLD">Jae Woo Jho</li>
                        <li data-country="AUSTRIA" title="GOLD">Benjamin Poredos</li>
                        <li data-country="JAPAN" title="BRONZE">Noriyuki Kitayama</li>
                    </ul>
                </li>
                <li>
                    <div>07 - CNC Milling</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Jun Ha Lee</li>
                        <li data-country="BRAZIL" title="SILVER">Danilo Silva</li>
                    </ul>
                </li>
                <li>
                    <div>08 - Mould Making</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Yeon Ho Lee</li>
                        <li data-country="JAPAN" title="SILVER">Koji Ando</li>
                        <li data-country="INDIA" title="SILVER">Neekamparambath Priyadarsan</li>
                    </ul>
                </li>
                <li>
                    <div>09 - IT/Software Applications</div>
                    <ul>
                        <li data-country="BRAZIL" title="GOLD">Tiago Souza</li>
                        <li data-country="AUSTRALIA" title="SILVER">Nick Davies</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHUN-YI WU</li>
                    </ul>
                </li>
                <li>
                    <div>10 - Welding</div>
                    <ul>
                        <li data-country="THAILAND" title="GOLD">Taweesuk Aeamphong</li>
                        <li data-country="UNITED STATES OF AMERICA" title="SILVER">Joe Young</li>
                        <li data-country="BRAZIL" title="BRONZE">Rafael Borges</li>
                        <li data-country="AUSTRALIA" title="BRONZE">Joshua Harris</li>
                        <li data-country="JAPAN" title="BRONZE">Yuichi Mori</li>
                    </ul>
                </li>
                <li>
                    <div>11 - Offset Printing</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Martin Ernst</li>
                        <li data-country="JAPAN" title="GOLD">Noriaki Kikuchi</li>
                        <li data-country="CANADA" title="BRONZE">Simon Beauchamp</li>
                        <li data-country="GERMANY" title="BRONZE">Stefan Groß</li>
                    </ul>
                </li>
                <li>
                    <div>12 - Wall and Floor Tiling</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Jeong Gu Kim</li>
                        <li data-country="BRAZIL" title="SILVER">Geverson Shimitt</li>
                        <li data-country="AUSTRIA" title="BRONZE">Andreas Ebner</li>
                        <li data-country="GERMANY" title="BRONZE">Georg Leicht</li>
                        <li data-country="AUSTRALIA" title="BRONZE">Peter Steinweiss</li>
                    </ul>
                </li>
                <li>
                    <div>13 - Autobody Repair</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Won Seok Choi</li>
                        <li data-country="JAPAN" title="SILVER">Yoshihiro Iwasaki</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Daniel Cain</li>
                        <li data-country="NORWAY" title="BRONZE">Helge Elias Tveit</li>
                    </ul>
                </li>
                <li>
                    <div>14 - Metal Roofing</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Jürg Kühni</li>
                        <li data-country="SWEDEN" title="SILVER">Joakim Karlsson</li>
                        <li data-country="SOUTH TYROL, ITALY" title="BRONZE">Markus Ebner</li>
                        <li data-country="FRANCE" title="BRONZE">Marc LINOTTE</li>
                    </ul>
                </li>
                <li>
                    <div>15 - Plumbing and Heating</div>
                    <ul>
                        <li data-country="AUSTRIA" title="GOLD">Claus Weber</li>
                        <li data-country="KOREA" title="SILVER">Seong Won Kim</li>
                        <li data-country="AUSTRALIA" title="SILVER">Tyson Knight</li>
                    </ul>
                </li>
                <li>
                    <div>16 - Electronics</div>
                    <ul>
                        <li data-country="BRAZIL" title="GOLD">Mateus Benedetti Freitas</li>
                        <li data-country="KOREA" title="GOLD">Young Huan Heo</li>
                        <li data-country="CHINESE TAIPEI" title="GOLD">HSIAO-CHIANG HSU</li>
                    </ul>
                </li>
                <li>
                    <div>17 - Web Design</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Fabian Vogler</li>
                        <li data-country="CANADA" title="SILVER">Jason Valdron</li>
                        <li data-country="AUSTRALIA" title="BRONZE">Daniel Jones</li>
                        <li data-country="KOREA" title="BRONZE">Dong Gyu Lee</li>
                        <li data-country="BRAZIL" title="BRONZE">André Ramos</li>
                    </ul>
                </li>
                <li>
                    <div>18 - Electrical Installations</div>
                    <ul>
                        <li data-country="JAPAN" title="GOLD">Masahiko Kawashita</li>
                        <li data-country="FRANCE" title="GOLD">Jérémy LEVEQUE</li>
                        <li data-country="UNITED KINGDOM" title="GOLD">Richard Sagar</li>
                        <li data-country="SWITZERLAND" title="BRONZE">Martin Buob</li>
                    </ul>
                </li>
                <li>
                    <div>19 - Industrial Control</div>
                    <ul>
                        <li data-country="AUSTRIA" title="GOLD">Stefan Kastl</li>
                        <li data-country="GERMANY" title="SILVER">Florian Fuchs</li>
                        <li data-country="SWEDEN" title="SILVER">Joakim Pålsson</li>
                    </ul>
                </li>
                <li>
                    <div>20 - Bricklaying</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Tea Jin Lee</li>
                        <li data-country="FINLAND" title="GOLD">Ville Rämö</li>
                        <li data-country="SOUTH TYROL, ITALY" title="BRONZE">Armin Brugger</li>
                        <li data-country="AUSTRALIA" title="BRONZE">Nigel Croke</li>
                    </ul>
                </li>
                <li>
                    <div>21 - Stonemasonry</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Tobias Kupferschmidt</li>
                        <li data-country="KOREA" title="SILVER">Kyung Hyo Ham</li>
                        <li data-country="FRANCE" title="BRONZE">Jonathan GRIFFIN</li>
                    </ul>
                </li>
                <li>
                    <div>22 - Painting and Decorating</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Andreas Marbacher</li>
                        <li data-country="UNITED KINGDOM" title="GOLD">Mark Nevin</li>
                        <li data-country="FRANCE" title="BRONZE">Ludovic DUREL</li>
                    </ul>
                </li>
                <li>
                    <div>23 - Mobile Robotics</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Moon Suck Choi</li>
                        <li data-country="KOREA" title="GOLD">Won Yeong Kim</li>
                        <li data-country="JAPAN" title="GOLD">Yuta Imai</li>
                        <li data-country="JAPAN" title="GOLD">Takaaki Ozaki</li>
                        <li data-country="SINGAPORE" title="BRONZE">Ye Seng Chen</li>
                        <li data-country="SINGAPORE" title="BRONZE">Tian Long Tey</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">YUAN-FU LIU</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">SHEN-KAI YU</li>
                    </ul>
                </li>
                <li>
                    <div>24 - Cabinetmaking</div>
                    <ul>
                        <li data-country="CANADA" title="GOLD">Jonathan Arbour</li>
                        <li data-country="CHINESE TAIPEI" title="GOLD">CHIEN-WEN LAI</li>
                        <li data-country="SOUTH TYROL, ITALY" title="BRONZE">Florian Pichler</li>
                    </ul>
                </li>
                <li>
                    <div>25 - Joinery</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Geum seok Gong</li>
                        <li data-country="GERMANY" title="SILVER">Thorsten Kornmayer</li>
                        <li data-country="SWITZERLAND" title="BRONZE">Luzio Egli</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Trevor Woods</li>
                    </ul>
                </li>
                <li>
                    <div>26 - Carpentry</div>
                    <ul>
                        <li data-country="IRELAND" title="GOLD">Barry Dennigan</li>
                        <li data-country="SWITZERLAND" title="GOLD">Peter Schwarz</li>
                        <li data-country="AUSTRIA" title="BRONZE">Peter Thomas Ebner</li>
                    </ul>
                </li>
                <li>
                    <div>27 - Jewellery</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Tae Sik Yun</li>
                        <li data-country="BRAZIL" title="SILVER">Alexandre Concari</li>
                        <li data-country="SOUTH TYROL, ITALY" title="SILVER">Thomas Gamper</li>
                    </ul>
                </li>
                <li>
                    <div>28 - Floristry</div>
                    <ul>
                        <li data-country="FRANCE" title="GOLD">Clément PETIT</li>
                        <li data-country="SWEDEN" title="SILVER">Lina Supstiks</li>
                        <li data-country="JAPAN" title="BRONZE">Yuki Kaseno</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">WEN-HAO LIAO</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Joseph Massie</li>
                    </ul>
                </li>
                <li>
                    <div>29 - Ladies'/Men's Hairdressing</div>
                    <ul>
                        <li data-country="FINLAND" title="GOLD">Elina Salminen</li>
                        <li data-country="SOUTH TYROL, ITALY" title="SILVER">Sabrina Fiorin</li>
                        <li data-country="FRANCE" title="BRONZE">Angélique Franck</li>
                    </ul>
                </li>
                <li>
                    <div>30 - Beauty Therapy</div>
                    <ul>
                        <li data-country="AUSTRALIA" title="GOLD">Jessie-Lee Gladwell</li>
                        <li data-country="CANADA" title="SILVER">Isabelle Collin</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Charlotte Burford</li>
                    </ul>
                </li>
                <li>
                    <div>31 - Fashion Technology</div>
                    <ul>
                        <li data-country="SWITZERLAND" title="GOLD">Carol Sidler</li>
                        <li data-country="FINLAND" title="SILVER">Marianna Luoma</li>
                        <li data-country="KOREA" title="BRONZE">Jin Hwa Jeon</li>
                        <li data-country="CANADA" title="BRONZE">Daisy Liang</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHING-CHUAN SHEN</li>
                    </ul>
                </li>
                <li>
                    <div>32 - Confectioner/Pastry Cook</div>
                    <ul>
                        <li data-country="SOUTH TYROL, ITALY" title="GOLD">Veronika Kuen</li>
                        <li data-country="AUSTRIA" title="GOLD">Gregor Regner</li>
                        <li data-country="KOREA" title="BRONZE">Na Ri Shin</li>
                    </ul>
                </li>
                <li>
                    <div>33 - Automobile Technology</div>
                    <ul>
                        <li data-country="IRELAND" title="GOLD">Colm Corcoran</li>
                        <li data-country="UNITED STATES OF AMERICA" title="SILVER">Jack Frederick</li>
                        <li data-country="KOREA" title="BRONZE">Yong Chan Kim</li>
                    </ul>
                </li>
                <li>
                    <div>34 - Cooking</div>
                    <ul>
                        <li data-country="GERMANY" title="GOLD">Florian Neumann</li>
                        <li data-country="KOREA" title="GOLD">Sung Hun Park</li>
                        <li data-country="UNITED KINGDOM" title="GOLD">Adam Smith</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHIEN-HUNG CHEN</li>
                    </ul>
                </li>
                <li>
                    <div>35 - Restaurant Service</div>
                    <ul>
                        <li data-country="CANADA" title="GOLD">Pierre-Luc Coté</li>
                        <li data-country="AUSTRALIA" title="GOLD">Heh-Nian (James) Sun</li>
                        <li data-country="IRELAND" title="BRONZE">Kristina Beale</li>
                        <li data-country="SOUTH TYROL, ITALY" title="BRONZE">Armin Profanter</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Katherine Watson</li>
                    </ul>
                </li>
                <li>
                    <div>36 - Car Painting</div>
                    <ul>
                        <li data-country="JAPAN" title="GOLD">Takeshi Tsutsumi</li>
                        <li data-country="KOREA" title="SILVER">Hee Bong Lee</li>
                        <li data-country="FINLAND" title="BRONZE">Harri Jalonen</li>
                    </ul>
                </li>
                <li>
                    <div>37 - Landscape Gardening</div>
                    <ul>
                        <li data-country="GERMANY" title="GOLD">Tobias Bohnert</li>
                        <li data-country="GERMANY" title="GOLD">Andreas Waldvogel</li>
                        <li data-country="NETHERLANDS" title="SILVER">Job de Visser</li>
                        <li data-country="NETHERLANDS" title="SILVER">Frank van Haastert</li>
                        <li data-country="AUSTRIA" title="SILVER">Johannes Stöttner</li>
                        <li data-country="AUSTRIA" title="SILVER">Johannes Springer</li>
                    </ul>
                </li>
                <li>
                    <div>38 - Refrigeration</div>
                    <ul>
                        <li data-country="BRAZIL" title="GOLD">Mackson Santos</li>
                        <li data-country="IRAN" title="SILVER">Hamidreza Paresh</li>
                        <li data-country="THAILAND" title="BRONZE">Prawit Boonla</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">CHIA-MING MAO</li>
                    </ul>
                </li>
                <li>
                    <div>39 - IT PC/Network Support</div>
                    <ul>
                        <li data-country="SINGAPORE" title="GOLD">Thiam Shui Tan</li>
                        <li data-country="KOREA" title="SILVER">Dong Sok Lee</li>
                        <li data-country="SWITZERLAND" title="BRONZE">Florian Meier</li>
                    </ul>
                </li>
                <li>
                    <div>40 - Graphic Design Technology</div>
                    <ul>
                        <li data-country="CANADA" title="GOLD">David Boivin</li>
                        <li data-country="SINGAPORE" title="GOLD">Lay Kheng Chong</li>
                        <li data-country="THAILAND" title="BRONZE">JIRAWAT TACHAPRECHAWONG</li>
                    </ul>
                </li>
                <li>
                    <div>41 - Caring</div>
                    <ul>
                        <li data-country="SINGAPORE" title="GOLD">Fangyi Choo</li>
                        <li data-country="SINGAPORE" title="GOLD">Ching Yee Mah</li>
                        <li data-country="SOUTH TYROL, ITALY" title="SILVER">Nadja Holzner</li>
                        <li data-country="SOUTH TYROL, ITALY" title="SILVER">Julia Magdalena Kofler</li>
                        <li data-country="FINLAND" title="BRONZE">Tiina Ahola</li>
                        <li data-country="FINLAND" title="BRONZE">Jaana Pakanen</li>
                    </ul>
                </li>
                <li>
                    <div>D1 - Aircraft Maintenance</div>
                    <ul>
                        <li data-country="IRELAND" title="GOLD">Andrew Burke</li>
                        <li data-country="CANADA" title="SILVER">Brian Everts</li>
                        <li data-country="UNITED KINGDOM" title="BRONZE">Stewart Wright</li>
                    </ul>
                </li>
                <li>
                    <div>D2 - Construction Metal Work</div>
                    <ul>
                        <li data-country="KOREA" title="GOLD">Jun Young Kim</li>
                        <li data-country="JAPAN" title="SILVER">Katsuya Yamazaki</li>
                        <li data-country="CHINESE TAIPEI" title="BRONZE">MING-YUAN CHIANG</li>
                        <li data-country="IRELAND" title="BRONZE">Gerald Roche</li>
                        <li data-country="SWITZERLAND" title="BRONZE">Dominik von Flüe</li>
                    </ul>
                </li>
                <li>
                    <div>D3 - Plastering and Drywall Systems</div>
                    <ul>
                        <li data-country="FRANCE" title="GOLD">Jean-Baptiste BEVAND</li>
                        <li data-country="SWITZERLAND" title="SILVER">Leo Sternfried Stillhard</li>
                        <li data-country="JAPAN" title="BRONZE">Yujiro Tezuka</li>
                    </ul>
                </li>
                <li>
                    <div>HM1 - Sheet Metal Technology</div>
                    <ul>
                        <li data-country="CHINESE TAIPEI" title="GOLD">WEI-HAO LIN</li>
                        <li data-country="KOREA" title="SILVER">Tae Yang Jung</li>
                        <li data-country="AUSTRALIA" title="BRONZE">Daniel Karanges</li>
                    </ul>
            </ul>

        </div>
        <span class="c"></span>
    </div>
</section>
<button class="btn-subir">TOPO</button>

<script type="text/javascript" src="src/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="src/js/script.js"></script>
</body>
</html>