<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="../assets/css/main.css" media="all">
	<link rel="stylesheet" href="../assets/css/admin.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<a href="product-add.html">
				<img src="../assets/img/logo-main.png" alt="Logotipo Mangue Esportes">
			</a>
			<nav>
				<ul>
					<li class="active"><a href="product-add.html">Produtos</a></li>
					<li><a href="combos.html">Combos</a></li>
					<li><a href="promos.html">Códigos Promocionais</a></li>
					<li><button class="btnSair">Sair</button></li>
				</ul>
			</nav>
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		<section id="sidebar-left">
			<ul class="menu-list">
				<li class="menu-list-title">Menu</li>
				<li><button class="btnAddProd">Adicionar</button></li>
				<li><button class="btnListProd">Listar</button></li>
			</ul>			
		</section><!-- /#sidebar left -->
		<section id="content">
			<section id="add">
				<h1>adicionar</h1>
				<form id="formCadastrarProduto" enctype="multipart/form-data">
					<div class="form-group">
						<label>Descrição</label>
						<input type="text" name="descricao" id="descricao"  required>
					</div>
					<div class="form-group">
						<label>Preço</label>
						<input type="text" name="preco" id="preco"  required>
					</div>
					<div class="form-group">
						<label>Quantidade</label>
						<input type="text" name="quantidade" id="quantidade"  required>
					</div>

					<div class="form-group">
						<label>Imagem</label>
						<input type="file" name="imagem" id="imagem"  required>
					</div>

					<div class="form-group">
						<label>Categoria</label>
						<select name="categoria" id="categoria" required>
							<option value="">-- Escolha uma categoria --</option>
							<option value="vestuario">Vestuário</option>
							<option value="camisas">Camisas</option>
							<option value="shorts">Shorts</option>
							<option value="calcados">Calçados</option>
							<option value="brinquedos">Brinquedos</option>
							<option value="decoracao">Decoração</option>
						</select>
						
					</div>
					<input type="submit" value="Salvar" class="btn btn-success">
				</form>


			</section><!-- /#add -->
			<section id="list" class="none">
				<h1>produtos</h1>
				<table class="table">
					<thead>
						<tr>
							<th>Descrição</th>
							<th class="col-md">Preço</th>
							<th class="col-md">Quantidade</th>
							<th class="col-sm">Editar</th>
							<th class="col-sm">Excluir</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</td>
							<td>R$ 79,90</td>
							<td>20</td>
							<td><a href="product-edit.html">Editar</a></td>
							<td><a href="#">Excluir</a></td>
						</tr>
						<tr>
							<td>Pelúcia Mascote Fuleco 30cm - FIFA - G1</td>
							<td>R$ 129,90</td>
							<td>15</td>
							<td><a href="product-edit.html">Editar</a></td>
							<td><a href="#">Excluir</a></td>
						</tr>
						<tr>
							<td>Caxirola Simples FIFA Itália</td>
							<td>R$ 29,90</td>
							<td>25</td>
							<td><a href="product-edit.html">Editar</a></td>
							<td><a href="#">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</section><!-- /lista -->
		</section><!-- /#content -->
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="../assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="../assets/js/lib/jquery.js"></script>
	<script src="../assets/js/services.js"></script>
	<script src="../assets/js/init.js"></script>
</body>
</html>