<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="../assets/css/main.css" media="all">
	<link rel="stylesheet" href="../assets/css/admin.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<a href="product-add.html">
				<img src="../assets/img/logo-main.png" alt="Logotipo Mangue Esportes">
			</a>
			<nav>
				<ul>
					<li class="active"><a href="product-add.html">Produtos</a></li>
					<li><a href="combos.html">Combos</a></li>
					<li><a href="promos.html">Códigos Promocionais</a></li>
					<li><button class="btnSair">Sair</button></li>
				</ul>
			</nav>
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		<section id="sidebar-left">
			<ul class="menu-list">
				<li class="menu-list-title">Menu</li>
				<li><a href="product-add.html#add">Adicionar</a></li>
				<li><a href="product-add.html#list">Listar</a></li>
			</ul>			
		</section><!-- /#sidebar left -->
		<section id="content">
			<section id="edit">
				<h1>editar</h1>
				<form id="formEditar" enctype="multipart/form-data">
					<div class="form-group">
						<label for="descEditar">Descrição</label>
						<input type="text" name="descricao" id='descEditar' required>
					</div>
					<div class="form-group">
						<label for="precoEditar">Preço</label>
						<input type="text" name="preco" id="precoEditar" required>
					</div>
					<div class="form-group">
						<label for="quantEditar">Quantidade</label>
						<input type="text" name="quantidade" id="quantEditar" required>
					</div>

					<div class="form-group">
						<label>Imagem</label>
						<input type="file" name="imagem" id="imagem" >
					</div>

					<div class="form-group">
						<label for="catEditar">Categoria</label>
						<select name="categoria" id="catEditar" required>
							<option value="vestuario">Vestuário</option>
							<option value="camisas">Camisas</option>
							<option value="shorts">Shorts</option>
							<option value="calcados">Calçados</option>
							<option value="brinquedos">Brinquedos</option>
							<option value="decoracao">Decoração</option>
						</select>						
					</div>
					<input type="submit" value="Salvar" class="btn btn-success" disabled="">
				</form>
			</section><!-- /#edit -->			
		</section><!-- /#content -->
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="../assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="../assets/js/lib/jquery.js"></script>
	<script src="../assets/js/services.js"></script>
	<script src="../assets/js/init.js"></script>
</body>
</html>