<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="../assets/css/main.css" media="all">
	<link rel="stylesheet" href="../assets/css/admin.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<a href="product-add.html">
				<img src="../assets/img/logo-main.png" alt="Logotipo Mangue Esportes">
			</a>
			<nav>
				<ul>
					<li><a href="product-add.html">Produtos</a></li>
					<li><a href="combos.html">Combos</a></li>
					<li class="active"><a href="promos.html">Códigos Promocionais</a></li>
					<li><button class="btnSair">Sair</button></li>
				</ul>
			</nav>
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		<section id="sidebar-left">
			<ul class="menu-list">
				<li class="menu-list-title">Menu</li>
				<li><button class="btnGerar">Gerar</button></li>
				<li><button class="btnListarCodigo">Listar</button></li>
			</ul>			
		</section><!-- /#sidebar left -->
		<section id="content">
			<section id="add">
				<h1>gerar código</h1>
				<form class="formGerar">
					<div class="form-group">
						Clique no botão "Gerar" para gerar um novo código promocional.
					</div>
					<input type="submit" value="Gerar" class="btn btn-success">
				</form>
			</section><!-- /#add -->
			<section id="list" class="none">
				<h1>códigos promocionais</h1>
				<table class="table">
					<thead>
						<tr>
							<th>Código</th>
							<th class="col-md">Usado</th>
							<th class="col-md">Data de Uso</th>
							<th class="col-md">Data limite</th>
							<th class="col-sm">Excluir</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>PEHAMLF</td>
							<td>Não</td>
							<td>-</td>	
							<td>29/08/2014 as 00:00</td>	
							<td><a href="#">Excluir</a></td>
						</tr>
						<tr>
							<td>SEOPFKF</td>
							<td>Não</td>
							<td>-</td>		
							<td>29/08/2014 as 00:00</td>								
							<td><a href="#">Excluir</a></td>
						</tr>
						<tr>
							<td>ASDS34UI</td>
							<td>SIM</td>
							<td>19/03/2014 as 08:58</td>	
							<td>29/08/2014 as 00:00</td>								
							<td><a href="#">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</section><!-- /lista -->
		</section><!-- /#content -->
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="../assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="../assets/js/lib/jquery.js"></script>
	<script src="../assets/js/services.js"></script>
	<script src="../assets/js/init.js"></script>
</body>
</html>