<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

<div class="fundo">
    <span></span>
    <button class="button">Começar!</button>
</div>


<div class="velha">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<form>
    <div>
        <label>X</label>
        <select name="" id="colorX">
            <option value="">Selecione</option>
            <option value="azul">Azul</option>
            <option value="vermelho">Vermelho</option>
        </select>
        <span class="totalX"></span>
    </div>

    <div>
        <label>O</label>
        <select name="" id="colorO">
            <option value="">Selecione</option>
            <option value="azul">Azul</option>
            <option value="vermelho">Vermelho</option>
        </select>
        <span class="totalO"></span>
    </div>
</form>

<script src="js/jquery-3.3.1.min.js"></script>
<script>

    var rodada = true;
    var jogoAtual = ['', '', '', '', '', '', '', '', ''];
    var rodadaCount = 0, countX = 0, countO = 0;

    $(".button").click(function () {
        $(this).hide();
        $(".fundo").hide();

        $(".velha > div").empty();
        start();
    });

    $("#colorX").change(function () {
        if ($(this).val() === "azul") {
            div = $(".velha > div");
            for (var i = 0; i < div.length; i++) {
                if($(div[i]).text() === "X") {
                    $(div[i]).css('color', 'blue');
                } else {
                    $(div[i]).css('color', 'red');
                }
            }
        }
    })

    $("#colorO").change(function () {
        if ($(this).val() === "azul") {
            div = $(".velha > div");
            for (var i = 0; i < div.length; i++) {
                if($(div[i]).text() === "O") {
                    $(div[i]).css('color', 'blue');
                } else {
                    $(div[i]).css('color', 'red');
                }
            }
        }
    })


    function start() {
        $(".velha > div").click(function () {

            if ($(this).text() === "") {
                rodada = !rodada;
                rodadaCount++;

                $(this).text(rodada ? 'X' : 'O');

                if($(this).text() === 'X') {
                    if($("#colorX").val() === 'azul') {
                        $(this).css('color', 'blue');
                    } else {
                        $(this).css('color', 'red');
                    }
                }

                if($(this).text() === 'O') {
                    if($("#colorO").val() === 'azul') {
                        $(this).css('color', 'blue');
                    } else {
                        $(this).css('color', 'red');
                    }
                }

                posicao = $(this).index();
                jogoAtual[posicao] = rodada;

                if (rodadaCount > 4) {
                    console.log('foi');
                    if (verificarPosicoes()) {
                        console.log(countX, countO);
                        $(".totalX").text('Total: ' + countX);
                        $(".totalO").text('Total: ' + countO);

                        $(".button").show();
                        $(".fundo").show();

                        if (rodada) {
                            $(".fundo span").text('O ganhador foi X');
                        } else {
                            $(".fundo span").text('O ganhador foi O');
                        }

                        jogoAtual = [];
                        rodadaCount = 0;

                    } else if (rodadaCount > 8) {
                        $(".button").show();
                        $(".fundo").show();
                        $(".fundo span").text('velhaaaaa');

                        jogoAtual = [];
                        rodadaCount = 0;
                    }
                }
            }
        })
    }

    function verificarPosicoes() {

        //linhas
        if (jogoAtual[0] === rodada && jogoAtual[1] === rodada && jogoAtual[2] === rodada) {
            console.log('ganhou primeira linha');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (jogoAtual[3] === rodada && jogoAtual[4] === rodada && jogoAtual[5] === rodada) {
            console.log('ganhou segunda linha');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (jogoAtual[6] === rodada && jogoAtual[7] === rodada && jogoAtual[8] === rodada) {
            console.log('ganhou terceira linha');
            rodada ? countX++ : countO++;

            return true;
        }

        //colunas
        else if (jogoAtual[0] === rodada && jogoAtual[3] === rodada && jogoAtual[6] === rodada) {
            console.log('ganhou primeira coluna');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (jogoAtual[1] === rodada && jogoAtual[4] === rodada && jogoAtual[7] === rodada) {
            console.log('ganhou segunda coluna');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (jogoAtual[2] === rodada && jogoAtual[5] === rodada && jogoAtual[8] === rodada) {
            console.log('ganhou terceira coluna');
            rodada ? countX++ : countO++;

            return true;
        }

        //diagonais
        else if (jogoAtual[0] === rodada && jogoAtual[4] === rodada && jogoAtual[8] === rodada) {
            console.log('ganhou diagonal esquerda');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (jogoAtual[2] === rodada && jogoAtual[4] === rodada && jogoAtual[6] === rodada) {
            console.log('ganhou diagonal direita');
            rodada ? countX++ : countO++;

            return true;
        }

        else if (rodadaCount === 9) {
            console.log('velha');
            return false;
        }

        return false;
    }


</script>
</body>
</html>