<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir o produto entre 35 e 47</h2>
<span></span>
<script src="jquery.js"></script>
<script>
    // for(var i=35; i<48; i++) {
    //     console.log(i * i);
        $("span").text(35*47);
    // }
</script>
</body>
</html>