<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 1 valor numero e diga se é par o impar</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <button type="submit">CALCULAR</button>
</form>

<span></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();

        num1 = parseInt(num1);

        if(num1 % 2 == 0) {
            $("span").text(num1 + ' é par' );
        } else {
            $("span").text(num1 + ' é impar' );
        }
    })

</script>
</body>
</html>