<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>ler 2 numeros e imprima msg dizendo o maior deles, supondo que sejam diferentes</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <input type="text" id="numero2" placeholder="numero2">
    <button type="submit">CALCULAR</button>
</form>

<span></span>
<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();
        var num2 = $("#numero2").val();

        num1 = parseInt(num1);
        num2 = parseInt(num2);


        $("span").text(num1 > num2 ? num1 + ' é maior que ' + num2 : num2 + ' é maior que ' + num1);

    })

</script>
</body>
</html>