<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>ler 3 numeros e imprimir o menor</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <input type="text" id="numero2" placeholder="numero2">
    <input type="text" id="numero3" placeholder="numero3">
    <button type="submit">CALCULAR</button>
</form>

<span></span>
<script src="jquery.js"></script>
<script>
    $("form").submit(function(e) {
        e.preventDefault();
        var num1 = $("#numero1").val();
        var num2 = $("#numero2").val();
        var num3 = $("#numero3").val();

        num1 = parseInt(num1);
        num2 = parseInt(num2);
        num3 = parseInt(num3);

        if(num1 < num2 && num1 < num3) {
            $("span").text(num1 + ' é o menor');
        } else if(num2 < num1 && num2 < num3) {
            $("span").text(num2 + ' é o menor');
        } else {
            $("span").text(num3 + ' é o maior');
        }
    })

</script>
</body>
</html>