<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>ler 3 numeros e imprimir o intermediario entre o menor e o maior</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <input type="text" id="numero2" placeholder="numero2">
    <input type="text" id="numero3" placeholder="numero3">
    <button type="submit">CALCULAR</button>
</form>

<span></span>
<script src="jquery.js"></script>
<script>
    $("form").submit(function(e) {
        e.preventDefault();
        var num1 = $("#numero1").val();
        var num2 = $("#numero2").val();
        var num3 = $("#numero3").val();

        num1 = parseInt(num1);
        num2 = parseInt(num2);
        num3 = parseInt(num3);

        // if(num1 < num2 && num2 < num3) {
        //     console.log('1');
        //     $("span").text('O intermediario é: ' + num2);
        // }
        //
        // if(num3 < num2 && num2 > num1) {
        //     console.log('2');
        //     $("span").text('O intermediario é: ' + num3);
        // }
        //
        // if(num1 > num2 && num3 > num1) {
        //     console.log('3');
        //     $("span").text('O intermediario é: ' + num1);
        // }
        //
        // if(num1 > num3 && num2 < num3) {
        //     console.log('4');
        //     $("span").text('O intermediario é: ' + num3);
        // }
        //
        // if(num2 < num3 && num3 < num1) {
        //     console.log('5');
        //     $("span").text('O intermediario é: ' + num3);
        // }
        //
        // if(num3 < num1 && num1 > num3) {
        //     console.log('6');
        //     $("span").text('O intermediario é: ' + num1);
        // }
        //
        // if(num2 < num3 && num1 > num3) {
        //     console.log('7');
        //     $("span").text('O intermediario é: ' + num3);
        // }

        // if(num2 < num3 && num3 > num1) {
        //     console.log('5');
        //     $("span").text('O intermediario é: ' + num1);
        // }

        // if(num1 < num2 && num3 > num2) {
        //     console.log('6');
        //     $("span").text('O intermediario é: ' + num2);
        // }

        var array = [num1, num2, num3];
        array = array.sort();
        $("span").text(array[1]);
        array = [];
    })

</script>
</body>
</html>