<html>
<head></head>
<body>
<h2>imprimir a media aritmetica entre os numeros 12, 25 e 53</h2>
<span></span>

<script src="jquery.js"></script>
<script>
    var n1 = 12;
    var n2 = 25;
    var n3 = 53;

    calculo = (n1+n2+n3) / 3;
    $("span").text(calculo);

</script>
</body>
</html>