<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 2 numeros da entrada e imprima o resto da divisao</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <input type="text" id="numero2" placeholder="numero2">
    <button type="submit">CALCULAR</button>
</form>

<span></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function(e) {
        e.preventDefault();
        var num1 = $("#numero1").val();
        var num2 = $("#numero2").val();

        num1 = parseInt(num1);
        num2 = parseInt(num2);

        calculo = (num1 % num2);
        $("span").text(calculo);
    })

</script>
</body>
</html>