<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 1 numero da entrada e imprima seu antecedente e o seu sucessor</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <button type="submit">CALCULAR</button>
</form>

<span></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();

        num1 = parseInt(num1);

        sucessor = num1 + 1;
        anterior = num1 - 1;
        $("span").text('Antecessor: ' + anterior + ' Sucessor: ' + sucessor);
    })

</script>
</body>
</html>