<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 1 valor da conta de restaurante, representando o gasto realizado pelo criente e imprima o valor total a ser pago. Considere que o restaurante cobra 10%</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <button type="submit">CALCULAR</button>
</form>

<span></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();

        num1 = parseFloat(num1);

        porcentagem = num1 * 0.10;
        conta = num1 + porcentagem;

        $("span").text(conta);
    })

</script>
</body>
</html>