<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 1 valor de hora e informa qnts minutos se passaram desde o inicio do dia</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <button type="submit">CALCULAR</button>
</form>

<span></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();

        num1 = num1.split(':');
        hora = parseInt(num1[0]);
        minuto = parseInt(num1[1]);
        segundo = parseFloat(num1[2]);

        minutos = (hora * 60) + minuto + (segundo / 60);

        $("span").text(minutos.toFixed(2));
    })

</script>
</body>
</html>