<html>
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
<h2>imprimir um prog q leia 1 valor numero e imprima seu valor absoluto</h2>

<form>
    <input type="text" id="numero1" placeholder="numero1">
    <button type="submit">CALCULAR</button>
</form>

<span></span>
<span class="abs"></span>

<script src="jquery.js"></script>
<script>
    $("form").submit(function (e) {
        e.preventDefault();
        var num1 = $("#numero1").val();

        num1 = parseInt(num1);

        if(num1 < 0) {
            num1 = -num1;
        }

        $("span").text(num1);

        abs = Math.abs(num1)
        $(".ans").text(abs);
    })

</script>
</body>
</html>