<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Medalhas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>WORDSKILLS MEDALS</h1>
    <form id="form">
        <select id="paises">
            <option value="">Selecione</option>
        </select>
    </form>

    <div>
        <table>
            <thead>
                <tr>
                    <th>TRADE</th>
                    <th>2007</th>
                    <th>2009</th>
                    <th>2011</th>
                </tr>
            </thead>

            <tbody>

            </tbody>

            <tfoot>
                <tr>
                    <th>TOTAL MEDALS</th>
                    <td class="2007"></td>
                    <td class="2009"></td>
                    <td class="2011"></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/services.js"></script>
    <script src="js/init.js"></script>
</body>
</html>