<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body, html {
                width: 100%;
                height: 100%;
            }

            .form {
                height: 100%;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            label, input {
                display: block;
            }

            input {
                margin-bottom: 15px;
                width: 300px;
                height: 35px;
                padding-left: 10px;
            }

            input[type="submit"] {
                width: 120px;
                margin: 0 auto;
                padding-left: 0;
            }

        </style>
    </head>

    <body>
       <div class="form flex">
            <form id="formCadastrar" enctype="multipart/form-data">
                <input type="hidden" name="handle" value="cadastrar">

                <label>Nome</label>
                <input type="text" name="nome" id="nome">

                <label>Senha</label>
                <input type="password" name="senha" id="senha">

                <label for="imagem">Imagem</label>
                <input type="file" name="imagem" id="imagem">
    
                <input type="submit" value="CADASTRAR">
            </form>
       </div>

       <script src="jquery.js"></script>
       <script src="services.js"></script>
       <script src="init.js"></script>
    </body>
</html>