<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ul {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: flex-end;
            }

            li {
                padding: 15px;
            }

            a {
                text-decoration: none;
            }

            
        </style>
    </head>
    <body>

       


        <div class="container">
            <ul>
                <li><a href="" class="linkSair">Sair</a></li>
            </ul>
        
            <h1>Bem-vindo ao Dashboard!</h1>

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Usuários</div>
            
                <!-- Table -->
                <table class="table table-users table-bordered">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- <tr>
                            <td>Leticia</td>
                            <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-danger">Apagar</button>
                            </td>
                        </tr> -->
                    </tbody>
                    
                </table>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="services.js"></script>
        <script src="init.js"></script>
    </body>
</html>