<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
<div class="principal">
    <h1>00:00:00:00</h1>

    <button id="start" type="button">start</button>
    <button id="slap" type="button">slap</button>
    <button id="reset" type="button">reset</button>


    <ul class="tempo"></ul>
</div>

<script>
    var milesegundo = 0, segundo = 58, minuto = 59, hora = 0;
    var cronometro;
    var start = document.getElementById('start');
    var reset = document.getElementById('reset');
    var slap = document.getElementById('slap');
    var h1 = document.getElementsByTagName('h1');

    start.addEventListener('click', function () {
        if (this.innerText === 'start') {
            tempo();
            this.innerText = 'stop';
        } else {
            clearInterval(cronometro);
            this.innerText = 'start';
        }
    });

    function tempo() {

        cronometro = setInterval(function () {
            milesegundo++;

            if (milesegundo > 99) {
                milesegundo = 0;
                segundo++;

                if (segundo > 59) {
                    segundo = 0;
                    minuto++;

                    if (minuto > 59) {
                        minuto = 0;
                        hora++;

                        if (hora > 23) {
                            hora = 0;

                        }
                    }
                }
            }

            h1[0].innerHTML = menorQueDez(hora) + ':' + menorQueDez(minuto) + ':' + menorQueDez(segundo) + ':' + menorQueDez(milesegundo);

        }, 10);
    }


    function menorQueDez(numero) {
        return numero < 10 ? '0' + numero : numero;
    }

    reset.addEventListener('click', function () {
        milesegundo = 0;
        segundo = 0;
        minuto = 0;
        hora = 0;

        h1[0].innerHTML = '00:00:00:00';
        start.innerText = 'start';
        clearInterval(cronometro);
    })

    slap.addEventListener('click', function () {
        var li = document.createElement('li');
        document.getElementsByClassName('tempo')[0].append(li);

        var node = document.createTextNode(h1[0].innerHTML);
        li.appendChild(node);
    })

</script>

</body>
</html>