<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
<div>
    <h1>00:00:00:00</h1>

    <button id="start" type="button">start</button>
    <button id="slap" type="button">slap</button>
    <button id="reset" type="button">reset</button>

    <ul class="tempo"></ul>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script>
    var milesegundo = 0, segundo = 58, minuto = 59, hora = 0;
    var cronometro;
    $("#start").click(function () {

        if($(this).text() === 'start') {
            tempo();
            $(this).text('stop');
        } else {
            clearInterval(cronometro);
            $(this).text('start');

        }
    })

    function tempo() {
        cronometro = setInterval(function () {
            milesegundo++;

            if (milesegundo > 99) {
                milesegundo = 0;
                segundo++;

                if (segundo > 59) {
                    segundo = 0;
                    minuto++;

                    if (minuto > 59) {
                        minuto = 0;
                        hora++;

                        if (hora > 23) {
                            hora = 0;
                        }
                    }
                }
            }

            $("h1").text(menorQueDez(hora) + ':' + +menorQueDez(minuto) + ':' + menorQueDez(segundo) + ':' + menorQueDez(milesegundo));
        }, 10)
    }

    function menorQueDez(numero) {
        return numero < 10 ? '0' + numero : numero;
    }

    $("#reset").click(function () {
        milesegundo = 0;
        segundo = 0;
        minuto = 0;
        hora = 0;

        $("h1").text('00:00:00:00');
        clearInterval(cronometro);
        $("#start").text('start');

    })

    $("#slap").click(function() {
        $(".tempo").append(
            '<li>'+$("h1").text()+'</li>'
        );
    })
</script>

</body>
</html>