<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="assets/css/main.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<div class="row row-login">				
				<div class="box-kart clearfix pull-right">					
					<i class="icon icon-kart"></i>					
					<a href="checkout.html">
						Meu carrinho
						<span class="kart-n-itens">3 itens</span>
					</a>					
				</div><!-- /.box-kart -->
				<p class="pull-right">Olá, faça seu <a href="login.html">login</a> ou <a href="#">cadastre-se</a></p>
			</div><!-- /.row-login -->
			<div class="row row-banner">
				<img src="assets/img/logo-main.png" alt="">
				<a class="btn btn-default">Preços imbatíveis em toda a loja</a>
			</div><!-- /.row-banner -->			
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		
		<table class="checkout">
			<thead>
				<tr>
					<th class="text-left">Produto</th>
					<th class="text-right">Preço Un.</th>
					<th class="text-right">Quantidade</th>
					<th class="text-right">Total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left"><a href="product.html">Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</a></td>
					<td class="text-right">R$ 79,90</td>
					<td class="text-right">2</td>
					<td class="text-right">R$ 159,80</td>
				</tr>
				<tr>
					<td class="text-left"><a href="product.html">Pelúcia Mascote Fuleco 30cm - FIFA - G1</a></td>
					<td class="text-right">R$ 129,90</td>
					<td class="text-right">1</td>
					<td class="text-right">R$ 129,90</td>
				</tr>
				<tr>
					<td class="text-left"><a href="product.html">Caxirola Simples FIFA Itália</a></td>
					<td class="text-right">R$ 29,90</td>
					<td class="text-right">1</td>
					<td class="text-right">R$ 29,90</td>
				</tr>
				<tr>
					<td colspan="3" class="title">Total da compra</td>
					<td class="text-right">R$ 319,60</td>
				</tr>
			</tbody>
		</table>
		
		<div class="pull-right">
			<label for="cod-promo">Código Promocional</label>
			<input type="text" id="cod-promo" name="cod-promo">
			<a href="" class="btn btn-success"> Finalizar compra </a>
		</div>		
		
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/services.js"></script>
	<script src="assets/js/init.js"></script>
</body>
</html>