<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="assets/css/main.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<div class="row row-login">				
				<div class="box-kart clearfix pull-right">					
					<i class="icon icon-kart"></i>					
					<a href="checkout.html">
						Meu carrinho
						<span class="kart-n-itens">3 itens</span>
					</a>					
				</div><!-- /.box-kart -->
				<p class="pull-right">Olá, faça seu <a href="login.html">login</a> ou <a href="#">cadastre-se</a></p>
			</div><!-- /.row-login -->
			<div class="row row-banner">
				<img src="assets/img/logo-main.png" alt="">
				<a class="btn btn-default">Preços imbatíveis em toda a loja</a>
			</div><!-- /.row-banner -->			
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		
		<h1>Parabéns!</h1>
		<h2>Sua compra foi finalizada totalizando R$200,00.</h2>
		<a href="index.html">[ Voltar para página inicial ]</a>
		
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/services.js"></script>
	<script src="assets/js/init.js"></script>
</body>
</html>