<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes - Login</title>
	<link rel="stylesheet" href="assets/css/login.css" media="all">
</head>
<body>
	<div class="container">
		<img src="assets/img/logo-main.png" alt="">
		<form id="formLogin">
			<input name="email" required type="email" placeholder="Email">
			<input name="password" required type="password" placeholder="Senha">
			<button type="submit">ENTRAR</button>
		</form>
	</div>

	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/services.js"></script>
	<script src="assets/js/init.js"></script>
</body>
</html>