<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mangue Esportes</title>
	<link rel="stylesheet" href="assets/css/main.css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<div class="row row-login">				
				<div class="box-kart clearfix pull-right">					
					<i class="icon icon-kart"></i>					
					<a href="checkout.html">
						Meu carrinho
						<span class="kart-n-itens">0 itens</span>
					</a>					
				</div><!-- /.box-kart -->
				<p class="pull-right">Olá, faça seu <a href="login.html">login</a> ou <a href="#">cadastre-se</a></p>
			</div><!-- /.row-login -->
			<div class="row row-banner">
				<img src="assets/img/logo-main.png" alt="">
				<a class="btn btn-default">Preços imbatíveis em toda a loja</a>
			</div><!-- /.row-banner -->			
		</div><!-- /.container -->	
	</header>
	<div id="main" class="container">
		<section id="sidebar-left">
			<ul class="menu-list">
				<li class="menu-list-title"><a href="category.html">Vestuário</a></li>
				<li><a href="category.html">Camisas</a></li>
				<li><a href="category.html">Shorts</a></li>
				<li><a href="category.html">Calçados</a></li>
			</ul>
			
			<ul class="menu-list">
				<li class="menu-list-title"><a href="category.html">Brinquedos</a></li>
			</ul>
			
			<ul class="menu-list">
				<li class="menu-list-title"><a href="category.html">Decoração</a></li>		
			</ul>
			
			<ul class="list-marketing">
				<li><a href="category.html"><img src="assets/img/marketing/1.jpg" alt=""></a></li>
			</ul>
			
			
		</section><!-- /#sidebar left -->
		<section id="content">
			
			<section id="product-profile">
				<img src="assets/uploads/products/full/1.jpg" alt="">
				<div class="product-info">
					<h1>Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</h1>
					<span class="product-price"><small>R$</small>79,90</span>			
					<a href="checkout.html" class="btn btn-success">Comprar</a>
				</div>
			</section><!-- /#product-profile -->
			
			<section>
				<h2>talvez sejam do seu interesse</h2>
				<ul class="product-list interesse">
					<li>
						<div class="product-image">
							<img src="assets/uploads/products/thumbs/1.jpg" alt="Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5">
							<span class="product-price"><small>R$</small>79,90</span>
						</div>
						<a href="product.html" class="product-link">Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</a>
						<a href="checkout.html" class="btn btn-success">
							<i class="icon icon-ok"></i> Comprar
						</a>
					</li>
					<li>
						<div class="product-image">
							<img src="assets/uploads/products/thumbs/1.jpg" alt="Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5">
							<span class="product-price"><small>R$</small>79,90</span>
						</div>
						<a href="product.html" class="product-link">Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</a>
						<a href="checkout.html" class="btn btn-success">
							<i class="icon icon-ok"></i> Comprar
						</a>
					</li>
					<li>
						<div class="product-image">
							<img src="assets/uploads/products/thumbs/1.jpg" alt="Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5">
							<span class="product-price"><small>R$</small>79,90</span>
						</div>
						<a href="product.html" class="product-link">Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</a>
						<a href="checkout.html" class="btn btn-success">
							<i class="icon icon-ok"></i> Comprar
						</a>
					</li>
					<li>
						<div class="product-image">
							<img src="assets/uploads/products/thumbs/1.jpg" alt="Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5">
							<span class="product-price"><small>R$</small>79,90</span>
						</div>
						<a href="product.html" class="product-link">Bola adidas Brazuca Glider Copa Do Mundo da FIFA 2014 - Tam. 5</a>
						<a href="checkout.html" class="btn btn-success">
							<i class="icon icon-ok"></i> Comprar
						</a>
					</li>
				</ul><!-- ./product-list -->
			</section><!-- /quem viu comprou -->			
		</section><!-- /#content -->
	</div><!-- /#main -->
	<footer>
		<div class="container">
			<span><strong>Mangue Esportes  2014</strong> - Todos os direitos reservados</span>
			<a href="index.html">
				<img src="assets/img/logo-footer.png" alt="">
			</a>
		</div>
	</footer>

	<script src="assets/js/lib/jquery.js"></script>
	<script src="assets/js/services.js"></script>
	<script src="assets/js/init.js"></script>
</body>
</html>