<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>PAIRS Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="lib/css/normalize.css">
    <link rel="stylesheet" href="lib/css/foundation.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <div class="row">
      <div class="columns small-6"><h1>PAIRS</h1></div>
      <div class="columns small-6"><h2 class="text-right" id="timer">00:00</h2></div>
    </div>

    <div class="row">
      <div class="column small-12">
        <ul class="small-block-grid-4">
          <li><div class="card br"></div></li>
          <li><div class="card br face-down"></div></li>
          <li><div class="card pt"></div></li>
          <li><div class="card pt face-down"></div></li>
          <li><div class="card kr"></div></li>
          <li><div class="card kr face-down"></div></li>
          <li><div class="card do"></div></li>
          <li><div class="card do face-down"></div></li>
        </ul>
      </div>
    </div>
    
    <div id="modal" class="reveal-modal tiny" data-reveal role="dialog">
      <h2 id="modalTitle" class="text-center">Let's play Pairs!</h2>
      <p class="text-center">
        <br />
        <a class="round button large expand" id="btnStart">Start</a>
      </p>
    </div>

  <script src="lib/js/jquery-1.11.2.min.js"></script>  
  <script src="lib/js/foundation.min.js"></script>  
  <script src="scripts/main.js"></script>
</body>
</html>
