<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Administradores - Lanche SENAI</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">Lanche SENAI</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">John Doe</div>
                                <div class="profile-data-title">Administradores</div>
                                <div class="profile-data-title">jonhdoe@escolasenai.br</div>
                            </div>
                            <div class="profile-controls">
                                <a href="#" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="#" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>
                        </div>                                                                        
                    </li>
                    <li class="xn-title">Navegação</li>
                    <li class="active">
                        <a href="administradores.html"><span class="fa fa-desktop"></span> <span class="xn-text">Relatório de Lanches</span></a>                        
                    </li>                    
  
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Busca..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     

                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Administradores</a></li>                    
                    <li class="active">Relatório de Lanches do Mês</li>
                </ul>
                <!-- END BREADCRUMB -->                       
                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h2><span class="fa fa-columns"></span>Relatório de Lanches do Mês</h2>
                </div>
                <!-- END PAGE TITLE -->      





                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="panel panel-default">                                
                               <div class="panel-body">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-md-3 col-xs-12 control-label">Mês/Ano:</label>
                                            <div class="col-md-6 col-xs-12">                                                                                            
                                                <select class="form-control select">
                                                    <option value="2016-01">Janeiro/2016</option>
                                                    <option value="2016-02">Fevereiro/2016</option>
                                                    <option value="2016-02">Março/2016</option>
                                                    <option value="2016-04">Abril/2016</option>
                                                    <option value="2016-05">Maio/2016</option>
                                                    <option value="2016-06">Junho/2016</option>
                                                    <option value="2016-07" selected="selected">Julho/2016</option>
                                                    <option value="2016-08">Agosto/2016</option>
                                                    <option value="2016-09">Setembro/2016</option>
                                                    <option value="2016-10">Outubro/2016</option>                                                    
                                                    <option value="2016-11">Novembro/2016</option>
                                                    <option value="2016-12">Dezembro/2016</option>                                                    
                                                    <option value="2017-01">Janeiro/2017</option> 
                                                </select>

                                            </div>
                                        </div>
                                    </form>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th colspan="4" class="centralizado">Relatório de Lanches do mês 07/2016</th>
                                                </tr>
                                                <tr>
                                                    <th width="10%" class="centralizado">Data</th>
                                                    <th width="70%" class="centralizado">Lanche</th>
                                                    <th width="10%" class="centralizado">Quantidade Prevista</th>
                                                    <th width="10%" class="centralizado">Quantidade Realizada</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01/07/2016</td>
                                                    <td>Biscoito Cream Cracher e Suco de Uva</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">8</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Salgado de Forno e Suco de Laranja</td>
                                                    <td class="direita">15</td>
                                                    <td class="direita">15</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Fatia de Bolo e copo de Leite</td>
                                                    <td class="direita">15</td>
                                                    <td class="direita">12</td>
                                                </tr> 
                                                <tr>
                                                    <td></td>
                                                    <td>Maça e suco de uva</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">9</td>
                                                </tr>
                                                <tr>
                                                    <td>02/07/2016</td>
                                                    <td>Biscoito maisena e copo de leite</td>
                                                    <td class="direita">20</td>
                                                    <td class="direita">20</td>
                                                </tr>                                                  
                                                <tr>
                                                    <td></td>
                                                    <td>2 Bananas e suco de Laranja</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">10</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Sanduiche de presunto e suco de uva</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">0</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Fatia de bolo e suco de uva</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">10</td>
                                                </tr> 
                                                <tr>
                                                    <td>03/07/2016</td>
                                                    <td>Biscoito recheado e copo de leite</td>
                                                    <td class="direita">20</td>
                                                    <td class="direita">20</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Fatia de Bolo e suco de laranja</td>
                                                    <td class="direita">10</td>
                                                    <td class="direita">5</td>
                                                </tr>                                                    
                                                <tr>
                                                    <td></td>
                                                    <td>Bolinho bauduco e Suco de Maça</td>
                                                    <td class="direita">20</td>
                                                    <td class="direita">20</td>
                                                </tr>   
                                            </tbody>
                                        </table>
                                    </div>    
                                </div>
                            </div>
                            
                        </div>
                    </div>                    
                    </div>            

                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><strong>Sair</strong> ?</div>
                    <div class="mb-content">
                        <p>Deseja realmente sair do sistema?</p>                    
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="index.html" class="btn btn-success btn-lg">Sim</a>
                            <button class="btn btn-default btn-lg mb-control-close">Não</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                  
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>

        <script type="text/javascript" src="js/lanchesenai.js"></script>
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->         
    </body>
</html>






