<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Estudantes - Lanche SENAI</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">Lanche SENAI</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">John Doe</div>
                                <div class="profile-data-title">Estudantes</div>
                                <div class="profile-data-title">jonhdoe@escolasenai.br</div>
                            </div>
                            <div class="profile-controls">
                                <a href="#" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="#" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>
                        </div>                                                                        
                    </li>
                    <li class="xn-title">Navegação</li>
                    <li class="active">
                        <a href="estudantes.html"><span class="fa fa-desktop"></span> <span class="xn-text">Lanches do Mês</span></a>                        
                    </li>                    
  
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Busca..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <button class="mb-control btn-sair" data-box="#mb-signout"><span class="fa fa-sign-out"></span></button>
                    </li> 
                    <!-- END SIGN OUT -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     

                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Estudantes</a></li>                    
                    <li class="active">Lanches do Mês</li>
                </ul>
                <!-- END BREADCRUMB -->                       
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>Lanches do Mês</h3>
                                        <span>Julho 2016</span>
                                    </div>                                    
                                    <ul class="panel-controls" style="margin-top: 2px;">
                                        <li><a href="#" class="adicionarLanche" title="Escolher Lanche"><span class="fa fa-plus"></span></a></li>
                                        <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>                                        
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                                                <li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
                                            </ul>                                        
                                        </li>                                        
                                    </ul>
                                </div>
                                <div class="panel-body panel-body-table">
                                    
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th width="40%">Data</th>
                                                    <th width="50%">Lanche</th>
                                                    <th width="10%" class="cengtralizado">Ação</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>01/07/2016 - sexta-feira</strong></td>
                                                    <td>Maça e suco de uva</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>04/07/2016 - segunda-feira</strong></td>
                                                    <td>Biscoito maisena e copo de leite</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <td><strong>05/07/2016 - terça-feira</strong></td>
                                                    <td>Fatia de Bolo e suco de laranja</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>06/07/2016 - quarta-feira</strong></td>
                                                    <td>Brownie e suco de laranja</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>07/07/2016 - quinta-feira</strong></td>
                                                    <td>Salgado de Forno e Suco de Laranja</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <td><strong>08/07/2016 - sexta-feira</strong></td>
                                                    <td>Sanduiche de presunto e suco de uva</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>11/07/2016 - segunda-feira</strong></td>
                                                    <td>Bolinho bauduco e Suco de Maça</td>
                                                    <td class="centralizado">
                                                        <ul class="panel-controls" style="margin-top: 2px;">
                                                            <li><a href="#" class="" title="Editar Lanche do Dia"><span span class="fa fa-pencil"></span></a></li>
                                                            <li><a href="#" class="excluir" title="Excluir Lanche do Dia"><span span class="fa fa-eraser"></span></a></li>
                                                        </ul>    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>            

                   <div class="row ">
                        <div class="col-md-8">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default formularioLanche">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Escolher Lanche</strong></h3>
                                    <ul class="panel-controls">
                                        <li><a href="#" class="fechar-panel"><span class="fa fa-times"></span></a></li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <p>Selecione o Lanche para o dia específico do mês.</p>
                                </div>
                                <div class="panel-body">                                                                        
                                    
                                    <div class="form-group">                                        
                                        <label class="col-md-3 col-xs-12 control-label">Data:</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                                <input type="text" class="form-control datepicker" value="2016-07-26">                                            
                                            </div>
                                            <span class="help-block">Selecione a data para o Lanche</span>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label">Lanche:</label>
                                        <div class="col-md-6 col-xs-12">                                                                                            
                                            <select class="form-control select">
                                                <option value="">Selecione</option>
                                                <option value="Biscoito maisena e copo de leite">Biscoito maisena e copo de leite</option>
                                                <option value="2 Bananas e suco de Laranja">2 Bananas e suco de Laranja</option>
                                                <option value="Sanduiche de presunto e suco de uva">Sanduiche de presunto e suco de uva</option>
                                                <option value="Fatia de bolo e suco de uva">Fatia de bolo e suco de uva</option>
                                            </select>
                                            <span class="help-block">Selecione o Lanche</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-default">Limpar</button>                                    
                                    <button class="btn btn-primary pull-right">Registrar</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div>    
                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><strong>Sair</strong> ?</div>
                    <div class="mb-content">
                        <p>Deseja realmente sair do sistema?</p>                    
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="index.html" class="btn btn-success btn-lg">Sim</a>
                            <button class="btn btn-default btn-lg mb-control-close">Não</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                  
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>

        <script type="text/javascript" src="js/lanchesenai.js"></script>
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/services.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>






