<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>Registro - Lanche SENAI</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        
        <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                    <div class="login-title">Registre-se no <strong>Lanche SENAI</strong>, preencha o formulário abaixo:</div>
                    <form class="form-horizontal" id="formRegistro" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="col-md-12">
                            <label for="nome">Nome:</label><input type="text" class="form-control" placeholder="nome completo" name="nome" id="nome"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label for="datanascimento">Data de Nascimento:</label><input type="text" class="form-control" placeholder="dd/mm/aaaa" name="datanascimento" id="datanascimento" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label for="email">E-mail:</label><input type="text" class="form-control" placeholder="e-mail" name="email" id="email"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <label for="senha">Senha:</label><input type="password" class="form-control" placeholder="senha" name="senha" id="senha"/>
                        </div>
                    </div>  
                    <div class="form-group">
                        <div class="col-md-12">
                            <label for="confirmasenha">Confirmação de Senha:</label><input type="password" class="form-control" placeholder="confirma senha" name="confirmasenha" id="confirmasenha"/>
                        </div>
                    </div>                                                            
                     <div class="form-group">
                        <div class="col-md-12">
                            <label for="foto">Foto: (jpg - máximo 500Kb)</label><input type="file" class="form-control" name="foto" id="foto"/>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-md-6">
                            Todos os campos de preenchimento obrigatório.
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-info btn-block">Registrar</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2016 Lanche SENAI
                    </div>
                    <div class="pull-right">
                        <a href="#">Sobre</a> |
                        <a href="#">Privacidade</a> |
                        <a href="#">Contatos</a>
                    </div>
                </div>
            </div>
            
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/services.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>






