<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/estilo.css">
</head>
<body>
    <h1>DASHBOARD</h1>
    <button class="btn-sair">SAIR</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="src/js/services.js"></script>
    <script src="src/js/init.js"></script>
</body>
</html>