<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="src/css/estilo.css">
</head>
<body>

<div class="box-login">
    <form id="formLogin">
        <label for="login">Login</label>
        <input type="text" name="login" id="login">

        <label for="senha">Senha</label>
        <input type="password" name="senha" id="senha">

        <button>ENVIAR</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="src/js/services.js"></script>
<script src="src/js/init.js"></script>
</body>
</html>