<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>
    <body>
        <div class="box-login">
            <form id="formLogin">
                <label for="login">LOGIN</label>
                <input type="text" name="login" id="login" />

                <label for="senha">SENHA</label>
                <input type="password" name="senha" id="senha" />

                <button type="submit">ENVIAR</button>
            </form>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/services.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>