<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="src/css/estilo.css">
</head>

<body>
<h1>WORDSKILLS MEDALS</h1>

<form id="formMedalhas">
    <select name="medalhas" id="medalhas">
        <option value="Selecione">Selecione</option>
    </select>
</form>

<table>
    <thead>
    <tr>
        <th>Trade</th>
        <th>2007</th>
        <th>2009</th>
        <th>2011</th>
    </tr>
    </thead>

    <tbody>

    </tbody>

    <tfoot>
    <tr>
        <th>Total medals</th>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
    </tfoot>
</table>

<script src="src/js/lib/jquery-3.3.1.min.js"></script>
<script src="src/js/services.js"></script>
<script src="src/js/init.js"></script>

</body>
</html>