<html>
<head>
    <meta charset="UTF-8">
    <title>Calculo de calorias</title>
    <link rel="stylesheet" href="src/css/estilo.css">
</head>

<body>
    <div class="flex">
        <div class="boxInfos">
            <form id="calculoCalorias">
                <div>
                    <label for="peso">Peso</label>
                    <input type="text" name="peso" id="peso">
                </div>

                <div>
                    <label for="altura">Altura</label>
                    <input type="text" name="altura" id="altura">
                </div>

                <div>
                    <label for="sexo">Sexo</label>
                    <select name="sexo" id="sexo">
                        <option value="F">F</option>
                        <option value="M">M</option>
                    </select>
                </div>

                <div class="boxalimento">
                    <select name="alimento" id="alimento">
                        <option value="">Alimento</option>
                    </select>
                </div>

                <button>Adicionar a dieta</button>

            </form>

        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <td>Refeição</td>
                        <td>Quantidade</td>
                        <td>Gramas</td>
                        <td>Calorias</td>
                        <td>Ações</td>
                    </tr>
                </thead>

                <tbody>

                </tbody>

                <tfoot>
                    <tr>
                        <th>TOTAIS</th>
                        <td>  </td>
                        <td class="valorGramas">  </td>
                        <td class="valorCalorias">  </td>
                        <td>  </td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>

    <p>O usuário ainda pode consumir <span id="consumir"></span></p>

    <script src="src/js/jquery.js"></script>
    <script src="src/js/services.js"></script>
    <script src="src/js/init.js"></script>
</body>
</html>