<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ul {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: flex-end;
            }

            li {
                padding: 15px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="" class="linkSair">Sair</a></li>
        </ul>

        <h1>Bem-vindo ao Dashboard!</h1>
        
        <script src="jquery.js"></script>
        <script src="services.js"></script>
        <script src="init.js"></script>
    </body>
</html>