﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SMART HOME - SENAI</title>
    <link href="src/css/smarthome.css" rel="stylesheet">
</head>

<body>

<div class="logo">
    <img src="src/imagens/logo_topo.jpg" title="SmartHome - Domótica SENAI" alt="SmartHome - Domótica SENAI">
</div>

<div id="resolucao">
    <div class="container-comodo">
        <div class="comodo" id="Cozinha">
            <div class="tituloComodo">
                <span class="nameComodo">Cozinha</span>
                <span class="fecharComodo">X</span>
            </div>
            <div class="equipamento on light" id="121298812122">
                <span class="nameEquipamento">Lâmpada Central</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="equipamento off" id="221877212">
                <span class="nameEquipamento">Forno de Microondas</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="equipamento locked" id="8887182777631">
                <span class="nameEquipamento">Porta Externa</span>
                <span class="statusEquipamento">locked</span>
            </div>
            <div class="equipamento unlocked" id="17765521212">
                <span class="nameEquipamento">Porta Interna</span>
                <span class="statusEquipamento">unlocked</span>
            </div>
            <div class="sensor">
                <span class="status">26</span>
                <span class="scale">celsius</span>
            </div>

        </div>
        <div class="comodo" id="Sala_Estar">
            <div class="tituloComodo">
                <span class="nameComodo">Sala Estar</span>
                <span class="fecharComodo">X</span>
            </div>
            <div class="equipamento on light" id="331231122">
                <span class="nameEquipamento">Lâmpada 1</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="equipamento off light" id="77676172622">
                <span class="nameEquipamento">Lâmpada 2</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="equipamento off" id="9898982212">
                <span class="nameEquipamento">Persiana</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="equipamento on" id="77663321">
                <span class="nameEquipamento">TV LED 47"</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="equipamento off" id="12441123">
                <span class="nameEquipamento">Ar Condicionado</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="sensor">
                <span class="status">26</span>
                <span class="scale">celsius</span>
            </div>
        </div>
        <div class="comodo" id="Quarto_Solteiro">
            <div class="tituloComodo">
                <span class="nameComodo">Quarto Solteiro</span>
                <span class="fecharComodo">X</span>
            </div>
            <div class="equipamento off light" id="3676761222">
                <span class="nameEquipamento">Lâmpada</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="equipamento off" id="887212331">
                <span class="nameEquipamento">Persiana</span>
                <span class="statusEquipamento">off</span>
            </div>
            <div class="equipamento on" id="8773122">
                <span class="nameEquipamento">Ar Condicionado</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="sensor">
                <span class="status">21</span>
                <span class="scale">celsius</span>
            </div>
        </div>
        <div class="comodo" id="Quarto_Casal">
            <div class="tituloComodo">
                <span class="nameComodo">Quarto Casal</span>
                <span class="fecharComodo">X</span>
            </div>
            <div class="equipamento on light" id="77662122344">
                <span class="nameEquipamento">Lâmpada</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="equipamento on" id="887772123">
                <span class="nameEquipamento">Persiana</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="equipamento on" id="8773124">
                <span class="nameEquipamento">Ar Condicionado</span>
                <span class="statusEquipamento">on</span>
            </div>
            <div class="sensor">
                <span class="status">24</span>
                <span class="scale">celsius</span>
            </div>
        </div>
    </div>

    <div id="dataAtualizacao">
        Atualizado em: <span class="dataAtualizacao">09/07/2016 13:20:22</span>
    </div>

</div>

<script src="src/js/jquery-2.2.0.min.js"></script>
<script src="src/js/services.js"></script>
<script src="src/js/init.js"></script>
<script src="src/js/smarthome.js"></script>

</body>
</html>